<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='laptop' inline='true' name='federated.06dc8ff09j519e108lzg3114x3xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laptop' name='textscan.0cecgid1kc6ta01chave1137kzyo'>
            <connection class='textscan' directory='C:/Users/milas/OneDrive/Desktop/2025_26/В/РЧ/РЧ5' filename='laptop.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cecgid1kc6ta01chave1137kzyo' name='laptop.csv' table='[laptop#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='model_name' ordinal='1' />
            <column datatype='string' name='brand' ordinal='2' />
            <column datatype='string' name='processor_name' ordinal='3' />
            <column datatype='integer' name='ram(GB)' ordinal='4' />
            <column datatype='integer' name='ssd(GB)' ordinal='5' />
            <column datatype='integer' name='Hard Disk(GB)' ordinal='6' />
            <column datatype='string' name='Operating System' ordinal='7' />
            <column datatype='string' name='graphics' ordinal='8' />
            <column datatype='real' name='screen_size(inches)' ordinal='9' />
            <column datatype='string' name='resolution (pixels)' ordinal='10' />
            <column datatype='integer' name='no_of_cores' ordinal='11' />
            <column datatype='integer' name='no_of_threads' ordinal='12' />
            <column datatype='integer' name='spec_score' ordinal='13' />
            <column datatype='integer' name='price' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_name]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram(GB)]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssd(GB)]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hard Disk(GB)]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating System]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graphics]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screen_size(inches)]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution (pixels)]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_cores]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_threads]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spec_score]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[laptop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RAM Normalized' datatype='real' name='[Calculation_513691846105530368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ram(GB)])-WINDOW_MIN(SUM([ram(GB)])))/&#13;&#10;(WINDOW_MAX(SUM([ram(GB)]))-WINDOW_MIN(SUM([ram(GB)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Normalized' datatype='real' name='[Calculation_513691846105731073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([price])-WINDOW_MIN(SUM([price])))/&#13;&#10;(WINDOW_MAX(SUM([price]))-WINDOW_MIN(SUM([price])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Screen Size Normalized' datatype='real' name='[Calculation_513691846105849858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([screen_size(inches)])-WINDOW_MIN(SUM([screen_size(inches)])))/&#13;&#10;(WINDOW_MAX(SUM([screen_size(inches)]))-WINDOW_MIN(SUM([screen_size(inches)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SSD Normalised' datatype='real' name='[Calculation_513691846105968643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([ssd(GB)])-WINDOW_MIN(SUM([ssd(GB)])))/&#13;&#10;(WINDOW_MAX(SUM([ssd(GB)]))-WINDOW_MIN(SUM([ssd(GB)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='laptop.csv' datatype='table' name='[__tableau_internal_object_id__].[laptop.csv_AA06791F041642519C2135C4AA338387]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Graphics' datatype='string' name='[graphics]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[model_name]' role='dimension' type='nominal' />
      <column caption='No Of Cores' datatype='integer' name='[no_of_cores]' role='measure' type='quantitative' />
      <column caption='No Of Threads' datatype='integer' name='[no_of_threads]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Processor Name' datatype='string' name='[processor_name]' role='dimension' type='nominal' />
      <column caption='Resolution (Pixels)' datatype='string' name='[resolution (pixels)]' role='dimension' type='nominal' />
      <column caption='Screen Size(Inches)' datatype='real' name='[screen_size(inches)]' role='measure' type='quantitative' />
      <column caption='Spec Score' datatype='integer' name='[spec_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cloud of Words Graph for Total Price of Laptops by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f1f1f' fontsize='20'>Cloud of Words Graph for Total Price of Laptops by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop' name='federated.06dc8ff09j519e108lzg3114x3xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06dc8ff09j519e108lzg3114x3xq'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
              <size column='[federated.06dc8ff09j519e108lzg3114x3xq].[sum:price:qk]' />
              <text column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Price:	<[federated.06dc8ff09j519e108lzg3114x3xq].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Relationship Between Price and Specification Points of Laptops for Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f1f1f' fontsize='20'>The Relationship Between Price and Specification Points of Laptops for Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop' name='federated.06dc8ff09j519e108lzg3114x3xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06dc8ff09j519e108lzg3114x3xq'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spec_score]' derivation='None' name='[none:spec_score:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Spec Score' datatype='integer' name='[spec_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06dc8ff09j519e108lzg3114x3xq].[none:spec_score:qk]</rows>
        <cols>[federated.06dc8ff09j519e108lzg3114x3xq].[none:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Relationship Between the Mean Values ​​of the RAM Memory, SSD Memory, Screen Size, Laptop Price Across Different Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f1f1f' fontsize='20'>The Relationship Between the Mean Values ​​of the RAM Memory, SSD Memory, Screen Size, Laptop Price Across Different Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop' name='federated.06dc8ff09j519e108lzg3114x3xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06dc8ff09j519e108lzg3114x3xq'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ram(GB)]' derivation='Avg' name='[avg:ram(GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[screen_size(inches)]' derivation='Avg' name='[avg:screen_size(inches):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ssd(GB)]' derivation='Avg' name='[avg:ssd(GB):qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ram(GB)]' role='measure' type='quantitative' />
            <column caption='Screen Size(Inches)' datatype='real' name='[screen_size(inches)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ssd(GB)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ram(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ram(GB):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Screen Size(Inches):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:screen_size(inches):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ssd(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ssd(GB):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dc8ff09j519e108lzg3114x3xq].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ram(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ram(GB):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Screen Size(Inches):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:screen_size(inches):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ssd(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ssd(GB):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ram(GB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ram(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ram(GB):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Screen Size(Inches):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:screen_size(inches):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ssd(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ssd(GB):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dc8ff09j519e108lzg3114x3xq].[avg:screen_size(inches):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ram(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ram(GB):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Screen Size(Inches):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:screen_size(inches):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ssd(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ssd(GB):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ssd(GB):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ram(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ram(GB):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Screen Size(Inches):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:screen_size(inches):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. ssd(GB):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[avg:ssd(GB):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06dc8ff09j519e108lzg3114x3xq].[avg:ram(GB):qk] + ([federated.06dc8ff09j519e108lzg3114x3xq].[avg:ssd(GB):qk] + ([federated.06dc8ff09j519e108lzg3114x3xq].[avg:screen_size(inches):qk] + [federated.06dc8ff09j519e108lzg3114x3xq].[avg:price:qk])))</rows>
        <cols>([federated.06dc8ff09j519e108lzg3114x3xq].[avg:ram(GB):qk] + ([federated.06dc8ff09j519e108lzg3114x3xq].[avg:ssd(GB):qk] + ([federated.06dc8ff09j519e108lzg3114x3xq].[avg:screen_size(inches):qk] + [federated.06dc8ff09j519e108lzg3114x3xq].[avg:price:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price of Laptops by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f1f1f' fontsize='20'>Total Price of Laptops by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop' name='federated.06dc8ff09j519e108lzg3114x3xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06dc8ff09j519e108lzg3114x3xq'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06dc8ff09j519e108lzg3114x3xq].[sum:price:qk]' />
              <color column='[federated.06dc8ff09j519e108lzg3114x3xq].[sum:price:qk]' />
              <text column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
              <text column='[federated.06dc8ff09j519e108lzg3114x3xq].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[Brand: <[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Total Price: <[federated.06dc8ff09j519e108lzg3114x3xq].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Values Normalized Along Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000d0f' fontsize='20'>Values Normalized Along Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='laptop' name='federated.06dc8ff09j519e108lzg3114x3xq' />
          </datasources>
          <datasource-dependencies datasource='federated.06dc8ff09j519e108lzg3114x3xq'>
            <column caption='RAM Normalized' datatype='real' name='[Calculation_513691846105530368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ram(GB)])-WINDOW_MIN(SUM([ram(GB)])))/&#13;&#10;(WINDOW_MAX(SUM([ram(GB)]))-WINDOW_MIN(SUM([ram(GB)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Normalized' datatype='real' name='[Calculation_513691846105731073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([price])-WINDOW_MIN(SUM([price])))/&#13;&#10;(WINDOW_MAX(SUM([price]))-WINDOW_MIN(SUM([price])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Screen Size Normalized' datatype='real' name='[Calculation_513691846105849858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([screen_size(inches)])-WINDOW_MIN(SUM([screen_size(inches)])))/&#13;&#10;(WINDOW_MAX(SUM([screen_size(inches)]))-WINDOW_MIN(SUM([screen_size(inches)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SSD Normalised' datatype='real' name='[Calculation_513691846105968643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([ssd(GB)])-WINDOW_MIN(SUM([ssd(GB)])))/&#13;&#10;(WINDOW_MAX(SUM([ssd(GB)]))-WINDOW_MIN(SUM([ssd(GB)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ram(GB)]' role='measure' type='quantitative' />
            <column caption='Screen Size(Inches)' datatype='real' name='[screen_size(inches)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ssd(GB)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_513691846105530368]' derivation='User' name='[usr:Calculation_513691846105530368:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06dc8ff09j519e108lzg3114x3xq].[brand]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_513691846105731073]' derivation='User' name='[usr:Calculation_513691846105731073:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06dc8ff09j519e108lzg3114x3xq].[brand]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_513691846105849858]' derivation='User' name='[usr:Calculation_513691846105849858:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06dc8ff09j519e108lzg3114x3xq].[brand]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_513691846105968643]' derivation='User' name='[usr:Calculation_513691846105968643:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06dc8ff09j519e108lzg3114x3xq].[brand]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06dc8ff09j519e108lzg3114x3xq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dc8ff09j519e108lzg3114x3xq].[usr:Calculation_513691846105530368:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dc8ff09j519e108lzg3114x3xq].[usr:Calculation_513691846105968643:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dc8ff09j519e108lzg3114x3xq].[usr:Calculation_513691846105849858:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06dc8ff09j519e108lzg3114x3xq].[usr:Calculation_513691846105731073:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06dc8ff09j519e108lzg3114x3xq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06dc8ff09j519e108lzg3114x3xq].[usr:Calculation_513691846105530368:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.06dc8ff09j519e108lzg3114x3xq].[usr:Calculation_513691846105968643:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.06dc8ff09j519e108lzg3114x3xq].[usr:Calculation_513691846105849858:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.06dc8ff09j519e108lzg3114x3xq].[usr:Calculation_513691846105731073:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06dc8ff09j519e108lzg3114x3xq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
              <text column='[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06dc8ff09j519e108lzg3114x3xq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.06dc8ff09j519e108lzg3114x3xq].[none:brand:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06dc8ff09j519e108lzg3114x3xq].[Multiple Values]</rows>
        <cols>[federated.06dc8ff09j519e108lzg3114x3xq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
