<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData (African Mobile Data 2)' inline='true' name='federated.1mdo9mv0qncw1e12qo9711nalk70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African Mobile Data 2' name='excel-direct.1ui0qw60hk86nn1299x911dz51fw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/milas/OneDrive/Desktop/2025_26/В/РЧ/РЧ8/African Mobile Data 2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='SalesData+' type='union'>
          <columns header='yes' />
          <relation connection='excel-direct.1ui0qw60hk86nn1299x911dz51fw' name='SalesData' table='[SalesData$]' type='table'>
            <columns gridOrigin='A1:G1057:no:A1:G1057:1' header='yes' lost='0' outcome='1' processed='3168'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Segment' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Profit' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ui0qw60hk86nn1299x911dz51fw' name='SalespersonData' table='[SalespersonData$]' type='table'>
            <columns gridOrigin='A1:D161:no:A1:D161:1' header='yes' lost='0' outcome='1' processed='480'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Salesperson' ordinal='1' />
              <column datatype='integer' name='Contracts Sold' ordinal='2' />
              <column datatype='real' name='Close Rate' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracts Sold]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Rate]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[SalesData+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='T' datatype='real' name='[Calculation_966866566041284608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='To pad' datatype='integer' name='[Calculation_966866566043734021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = {FIXED [Region], [Segment]: MIN([Date])}&#13;&#10;THEN 1 ELSE 49 END' />
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_966866566044196870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_966866566041284608])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_966866566044598280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank 2' datatype='real' name='[Calculation_966866566044733449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_966866566045257738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_966866566044598280]+([Calculation_966866566044733449]-[Calculation_966866566044598280])*[Calculation_966866566044196870]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Sizing' datatype='real' name='[Calculation_966866566047375378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' caption='To pad (bin)' datatype='integer' name='[To pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_966866566043734021]' peg='0' size='1' />
      </column>
      <column caption='SalesData' datatype='table' name='[__tableau_internal_object_id__].[SalesData_CFDDAAF4D6D045D3976F112B12FD9450]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Region High' name='[Action1_30E58F34735246D8B00448C480D96A60]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Diagram' type='sheet' worksheet='Region' />
      <command command='tsc:brush'>
        <param name='exclude' value='Segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Diagram' />
      </command>
    </action>
    <action caption='Segment High' name='[Action2_572E36ADC7F542468AEAE0A6AEBB0A7D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Diagram' type='sheet' worksheet='Segment' />
      <command command='tsc:brush'>
        <param name='exclude' value='Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Diagram' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data 2)' name='federated.1mdo9mv0qncw1e12qo9711nalk70' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdo9mv0qncw1e12qo9711nalk70'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
              <bucket>&quot;Northern&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;Eastern&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[sum:Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mdo9mv0qncw1e12qo9711nalk70].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Region:nk]' />
              <text column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Region:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mdo9mv0qncw1e12qo9711nalk70].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data 2)' name='federated.1mdo9mv0qncw1e12qo9711nalk70' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdo9mv0qncw1e12qo9711nalk70'>
            <column caption='T' datatype='real' name='[Calculation_966866566041284608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='To pad' datatype='integer' name='[Calculation_966866566043734021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = {FIXED [Region], [Segment]: MIN([Date])}&#13;&#10;THEN 1 ELSE 49 END' />
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_966866566044196870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_966866566041284608])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_966866566044598280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank 2' datatype='real' name='[Calculation_966866566044733449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_966866566045257738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_966866566044598280]+([Calculation_966866566044733449]-[Calculation_966866566044598280])*[Calculation_966866566044196870]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Sizing' datatype='real' name='[Calculation_966866566047375378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' caption='To pad (bin)' datatype='integer' name='[To pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_966866566043734021]' peg='0' size='1' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[To pad (bin)]' derivation='None' name='[none:To pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_966866566041284608]' derivation='User' name='[usr:Calculation_966866566041284608:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[To pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_966866566045257738]' derivation='User' name='[usr:Calculation_966866566045257738:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[Calculation_966866566044598280]' ordering-type='Field'>
                <order field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[Segment]' />
                <order field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[Region]' />
                <order field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[To pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[Calculation_966866566044733449]' ordering-type='Field'>
                <order field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[Region]' />
                <order field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[Segment]' />
                <order field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[To pad (bin)]' />
              </table-calc>
              <table-calc field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[Calculation_966866566044196870]' ordering-type='Rows' />
              <table-calc field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[Calculation_966866566041284608]' ordering-field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[To pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_966866566047375378]' derivation='User' name='[usr:Calculation_966866566047375378:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mdo9mv0qncw1e12qo9711nalk70].[To pad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[usr:Calculation_966866566045257738:qk:17]' included-values='non-null' />
          <slices>
            <column>[federated.1mdo9mv0qncw1e12qo9711nalk70].[usr:Calculation_966866566045257738:qk:17]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[usr:Calculation_966866566047375378:qk:2]' />
              <lod column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:To pad (bin):ok]' />
              <path column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:To pad (bin):ok]' />
              <color column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Segment:nk]' />
              <color column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>To pad (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:To pad (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>T along To pad (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[usr:Calculation_966866566041284608:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Curve:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[usr:Calculation_966866566045257738:qk:17]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Sizing along To pad (bin):	</run>
                <run bold='true'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[usr:Calculation_966866566047375378:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mdo9mv0qncw1e12qo9711nalk70].[usr:Calculation_966866566045257738:qk:17]</rows>
        <cols>[federated.1mdo9mv0qncw1e12qo9711nalk70].[usr:Calculation_966866566041284608:qk:2]</cols>
        <show-full-range>
          <column>[federated.1mdo9mv0qncw1e12qo9711nalk70].[To pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data 2)' name='federated.1mdo9mv0qncw1e12qo9711nalk70' />
          </datasources>
          <datasource-dependencies datasource='federated.1mdo9mv0qncw1e12qo9711nalk70'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Residential&quot;</bucket>
              <bucket>&quot;Public&quot;</bucket>
              <bucket>&quot;Commercial&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[sum:Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1mdo9mv0qncw1e12qo9711nalk70].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Segment:nk]' />
              <text column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Segment:nk]' />
              <text column='[federated.1mdo9mv0qncw1e12qo9711nalk70].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1mdo9mv0qncw1e12qo9711nalk70].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mdo9mv0qncw1e12qo9711nalk70].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sankey Diagram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Ratio by Segment in Different Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98858' x='571' y='1000'>
            </zone>
            <zone h='92875' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='6125'>
              <zone h='92875' id='11' type-v2='layout-basic' w='98858' x='571' y='6125'>
                <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='82572' x='571' y='6125'>
                  <zone h='92875' id='5' type-v2='layout-basic' w='15358' x='571' y='6125'>
                    <zone h='92875' id='3' name='Segment' show-title='false' w='15358' x='571' y='6125'>
                    </zone>
                  </zone>
                  <zone fixed-size='941' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='67214' x='15929' y='6125'>
                    <zone h='92875' id='9' name='Sankey' show-title='false' w='67214' x='15929' y='6125'>
                      <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='92875' id='10' name='Region' show-title='false' w='16286' x='83143' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
