<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (akademski-kalendar-jan-feb)' inline='true' name='federated.1fyd3bp1fdrb5z11l608g1ly7284' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='akademski-kalendar-jan-feb' name='excel-direct.09ke4om0rp1rft14byxmn17kgqu5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/milas/OneDrive/Desktop/2025_26/В/РЧ/РЧ7/data/akademski-kalendar-jan-feb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09ke4om0rp1rft14byxmn17kgqu5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='2'>
            <column datatype='string' name='Activity' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='string' name='Week Start' ordinal='3' />
            <column datatype='string' name='Week End' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week Start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week End]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1235675166343004161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Date]-[Start Date]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D63DC2617FB344F6893B545560665624]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (time-line-001-2025)' inline='true' name='federated.1yixt7h0rexyo61e64h4014twheu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time-line-001-2025' name='excel-direct.0fi76zq04ppaqo110xyow0ppci33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/milas/OneDrive/Desktop/2025_26/В/РЧ/РЧ7/data/time-line-001-2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fi76zq04ppaqo110xyow0ppci33' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Activity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='datetime' name='[Calculation_1235675166350286851]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF (MONTH([Date]) % 2==0)&#13;&#10;THEN DATEADD(&apos;day&apos;, 20, [Date])&#13;&#10;ELSE DATEADD(&apos;day&apos;, 30, [Date]) &#13;&#10;END' />
      </column>
      <column caption='Even or Odd' datatype='integer' name='[Calculation_1235675166350979076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (MONTH([Date]) % 2==0)&#13;&#10;THEN MONTH([Date])&#13;&#10;ELSE -MONTH([Date]) &#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_70A2FC2154A841F3A85E5A13262F0F96]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Portfolio_prices' inline='true' name='federated.0ru62c70f4zdlc1h7jov90bfiau7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portfolio_prices' name='textscan.0gr5ev40cxds781ctxy1f1l0qfja'>
            <connection class='textscan' directory='C:/Users/milas/OneDrive/Desktop/2025_26/В/РЧ/РЧ7/data' filename='Portfolio_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gr5ev40cxds781ctxy1f1l0qfja' name='Portfolio_prices.csv' table='[Portfolio_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adjusted' ordinal='6' />
            <column datatype='real' name='Returns' ordinal='7' />
            <column datatype='integer' name='Volume' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Portfolio_prices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Portfolio_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted]</local-name>
            <parent-name>[Portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[Portfolio_prices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Portfolio_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Portfolio_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_prices.csv_39FA27B9043B41FE99B2E378C8E36440]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gantt'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Start Date and Duration of Activities by Week </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (akademski-kalendar-jan-feb)' name='federated.1fyd3bp1fdrb5z11l608g1ly7284' />
          </datasources>
          <datasource-dependencies datasource='federated.1fyd3bp1fdrb5z11l608g1ly7284'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[Calculation_1235675166343004161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date]-[Start Date]' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Week Start]' role='dimension' type='nominal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week Start]' derivation='None' name='[none:Week Start:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235675166343004161]' derivation='Sum' name='[sum:Calculation_1235675166343004161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fyd3bp1fdrb5z11l608g1ly7284].[none:Activity:nk]' />
              <size column='[federated.1fyd3bp1fdrb5z11l608g1ly7284].[sum:Calculation_1235675166343004161:qk]' />
              <text column='[federated.1fyd3bp1fdrb5z11l608g1ly7284].[none:Start Date:qk]' />
              <text column='[federated.1fyd3bp1fdrb5z11l608g1ly7284].[sum:Calculation_1235675166343004161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1fyd3bp1fdrb5z11l608g1ly7284].[none:Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Week Start:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fyd3bp1fdrb5z11l608g1ly7284].[none:Week Start:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fyd3bp1fdrb5z11l608g1ly7284].[none:Start Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fyd3bp1fdrb5z11l608g1ly7284].[sum:Calculation_1235675166343004161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Start: &lt;</run>
                <run>[federated.1fyd3bp1fdrb5z11l608g1ly7284].[none:Start Date:qk]</run>
                <run>&gt;&#10;Duration: &lt;</run>
                <run>[federated.1fyd3bp1fdrb5z11l608g1ly7284].[sum:Calculation_1235675166343004161:qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fyd3bp1fdrb5z11l608g1ly7284].[none:Week Start:nk] / [federated.1fyd3bp1fdrb5z11l608g1ly7284].[none:Activity:nk])</rows>
        <cols>[federated.1fyd3bp1fdrb5z11l608g1ly7284].[none:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Timeline of Activities by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (time-line-001-2025)' name='federated.1yixt7h0rexyo61e64h4014twheu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yixt7h0rexyo61e64h4014twheu'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Even or Odd' datatype='integer' name='[Calculation_1235675166350979076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (MONTH([Date]) % 2==0)&#13;&#10;THEN MONTH([Date])&#13;&#10;ELSE -MONTH([Date]) &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1235675166350979076]' derivation='Sum' name='[sum:Calculation_1235675166350979076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yixt7h0rexyo61e64h4014twheu].[sum:Calculation_1235675166350979076:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yixt7h0rexyo61e64h4014twheu].[sum:Calculation_1235675166350979076:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yixt7h0rexyo61e64h4014twheu].[sum:Calculation_1235675166350979076:qk] + [federated.1yixt7h0rexyo61e64h4014twheu].[sum:Calculation_1235675166350979076:qk])</rows>
        <cols>[federated.1yixt7h0rexyo61e64h4014twheu].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline with Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Timeline and Duration of Activities by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (time-line-001-2025)' name='federated.1yixt7h0rexyo61e64h4014twheu' />
          </datasources>
          <datasource-dependencies datasource='federated.1yixt7h0rexyo61e64h4014twheu'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='datetime' name='[Calculation_1235675166350286851]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF (MONTH([Date]) % 2==0)&#13;&#10;THEN DATEADD(&apos;day&apos;, 20, [Date])&#13;&#10;ELSE DATEADD(&apos;day&apos;, 30, [Date]) &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1235675166350286851]' derivation='Day-Trunc' name='[tdy:Calculation_1235675166350286851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yixt7h0rexyo61e64h4014twheu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1yixt7h0rexyo61e64h4014twheu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yixt7h0rexyo61e64h4014twheu].[tdy:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]' />
              <text column='[federated.1yixt7h0rexyo61e64h4014twheu].[tdy:Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Start Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yixt7h0rexyo61e64h4014twheu].[tdy:Calculation_1235675166350286851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]' />
              <text column='[federated.1yixt7h0rexyo61e64h4014twheu].[tdy:Calculation_1235675166350286851:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>End Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yixt7h0rexyo61e64h4014twheu].[tdy:Calculation_1235675166350286851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yixt7h0rexyo61e64h4014twheu].[none:Activity:nk]</rows>
        <cols>([federated.1yixt7h0rexyo61e64h4014twheu].[tdy:Date:qk] + [federated.1yixt7h0rexyo61e64h4014twheu].[tdy:Calculation_1235675166350286851:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f1f1f' fontsize='16'>The Return of Stocks Trend for the Various Tickers for the Year 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_prices' name='federated.0ru62c70f4zdlc1h7jov90bfiau7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru62c70f4zdlc1h7jov90bfiau7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Returns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ru62c70f4zdlc1h7jov90bfiau7].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ru62c70f4zdlc1h7jov90bfiau7].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ru62c70f4zdlc1h7jov90bfiau7].[sum:Returns:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ru62c70f4zdlc1h7jov90bfiau7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ru62c70f4zdlc1h7jov90bfiau7].[sum:Returns:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.0ru62c70f4zdlc1h7jov90bfiau7].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Returns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ru62c70f4zdlc1h7jov90bfiau7].[sum:Returns:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ru62c70f4zdlc1h7jov90bfiau7].[sum:Returns:qk]</rows>
        <cols>[federated.0ru62c70f4zdlc1h7jov90bfiau7].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
